                _________________    _____  ______________
               /___/  _    /  __/___/__   \/  _    / ____/ 
              /   /   /   /___    /  _    /   /   /   _/__ 
             /   /   /   /   /   /   /   /   /   /   /   /\
            /___/___/___/_______/_______/___/___/_______/ /
            \___\___\___\_______\_______\___\___\_______\/
                                                    corel 
                          P R E S E N T S

                        W E  A R E  B A C K

                          at  G E R P  24

                      CODE:         PROSPECT
                  GRAPHICS:         COREL & VEDDER
                     MUSIC:         MYGG & VEDDER

      -- - -- --- <   I N S A N E    2 0 2 4    > --- -- - --
